[gd_scene load_steps=2 format=3 uid="uid://dqx3ion2rc543"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qug5i"]
size = Vector2(27, 36)

[node name="NormalAttackGround1" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, -18)
shape = SubResource("RectangleShape2D_qug5i")
